<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Post Numero Uno</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <nav>
    
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" >
      About
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
    
</nav>
    <h1>Post Numero Uno</h1>
<p>18 Jan 2020 - Bryn - tutorial</p>

<p>This is a first post. This is the first paragraph of the post.</p>

<p>This is the second paragraph of the post.</p>

  </body>
</html>