<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <nav>
    
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" >
      About
    </a>
  
    <a href="/blog.html" class="current">
      Blog
    </a>
    
</nav>
    <h1>Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/2020/01/18/first_post.html">Post Numero Uno - tutorial</a></h2>
      <p>This is a first post. This is the first paragraph of the post.</p>

    </li>
  
</ul>
  </body>
</html>